using System;
using System.Globalization;

namespace vice1
{
    class Program
    {

        static void Main(string[] args)
        {
            string[] t = Console.ReadLine().Split(' ');
            int a=int.Parse(t[0]);
            int b=int.Parse(t[1]);
            int c=int.Parse(t[2]);
            int d=int.Parse(t[3]);
            int e=int.Parse(t[4]);
            int aux;

            if(a>b) { aux = a;a = b;b = aux; }
            if(a>c) { aux = a;a = c;c = aux; }
            if(a>d) { aux = a;a = d;d = aux; }
            if(a>e) { aux = a;a = e;e = aux; }
            if(b>c) { aux = b;b = c;c = aux; }
            if(b>d) { aux = b;b = d;d = aux; }
            if(b>e) { aux = b;b = e;e = aux; }
            if(c>d) { aux = c;c = d;d = aux; }
            if(c>e) { aux = c;c = e;e = aux; }
            if(d>e) { aux = d;d = e;e = aux; }

            Console.WriteLine(a + " " + b + " " + c + " " + d + " "+e);
            Console.ReadKey();
        }
    }
}
