using System;
namespace vice1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int d = 2;
            int p;
            while (n != 1)
            {
                p = 0;
                while (n % d == 0)
                {
                    n = n / d;
                    p++;
                }
                if (p > 0)
                {
                    Console.Write($"{d}^{p}+");
                }
                d++;
                if(n>1 && d*d>n)
                {
                    d = n;
                }
            }
            Console.ReadKey();
        }
    }
}
