using System;
namespace vice0
{
    class Program
    { //n este prim?
        static void Main(string[] args)
        {
            int n=int.Parse(Console.ReadLine());
            if(n==0 || n==1)
            {
                Console.WriteLine($"{n} nu este prim");
                return;
            }
            if(n==2)
            {
                Console.WriteLine($"{n} este prim");
                return;
            }
            for(int i=2;i<=Math.Sqrt(n);i++)
            {
                if(n%i==0)
                {
                    Console.WriteLine($"{n} nu este prim");
                    return;

                }
            }
            Console.WriteLine($"{n} este prim");
        }
           
    }
}
